<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/lower.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>法人の方へ │ リユースforきっず</title>
<!-- InstanceEndEditable -->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/lower.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#step_navi ul  {
	width: 875px;
	float: left;
	margin-top: 20px;
	margin-left: 42.5px;
}
#step_navi  ul li  {
	float: left;
	padding-left: 7px;
	padding-right: 7px;
	margin-left: 5px;
}
ul li #yajirusi_01  ,ul li #yajirusi_02, ul li #yajirusi_03, ul li #yajirusi_04{
	margin-top: 130px;
	margin-left: 10px;
	margin-right: 10px;
}
.step {
	clear: both;
	margin-left: auto;
	margin-right: auto;
	width: 875px;
	padding-top: 20px;
}
#step1 {
}
.step p {
	margin-left: 125px;
	margin-top: -10px;
	font-size: 115%;
	line-height: 1.5;
	width: 700px;
}
#corp_02   {
	margin-top: 30px;
	margin-left: 105px;
}
.point   {
	margin-bottom: 20px;
	width: 800px;
	margin-left: 80px;
	margin-top: 20px;
}
.point h4 {
}
.point h5 {
	font-size: 115%
%
%;
	font-size: 115%
%
%;
	font-size: 115%;
	line-height: 1.5;
	margin-top: 5px;
	text-align: left;
	margin-left: 20px;
}
.step .point #corp_03 {
	margin-top: 40px;
	margin-left: 80px;
	margin-bottom: 40px;
}
.point h4 #corp_04 {
	margin-left: 160px;
	margin-top: 10px;
	margin-bottom: 20px;
}
#corp_05   {
	margin-bottom: 20px;
	margin-left: 100px;
}
#security_A {
	margin-left: 170px;
}
.security {
	width: 231px;
	float: left;
	padding-left: 50px;
	margin-bottom: 30px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
}
.security h5 {
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}
.security dl dt {
	font-weight: 600;
	margin-bottom: 10px;
	padding-bottom: 0px;
	font-size: 140%;
}
.security dl dd {
	line-height: 1.5;
	font-size: 108%;
}
#sefty {
	clear: both;
	width: 600px;
	height: 275px;
	border: 3px solid #8D93C8;
	border-radius: 30px;
	margin-bottom: 30px;
	margin-left: 180px;
}
.sef {
	margin-top: 40px;
	clear: both;
	margin-bottom: 50px;
	margin-left: 90px;
}
#marl_pra {
	float: left;
	margin-left: 20px;
	margin-right: 50px;
}
.sef dl {
	margin-left: 50px;
	margin-top: 10px;
	margin-right: 0px;
}
.sef dt {
	font-weight: 700;
	margin-bottom: 10px;
}
#mark_sec {
	float: left;
	margin-right: 40px;
}
#corp_06 {
	margin-left: 147.5px;
	margin-top: 30px;
	margin-bottom: 30px;
}
#corp_07 {
	margin-left: 70px;
}
#report {
	margin-top: 10px;
	margin-left: 230px;
}
#yusyou {
	margin-left: 130px;
	margin-top: 10px;
}
#dotline {
	margin-left: 90px;
}
#movie {
	margin-top: 0px;
	margin-bottom: 30px;
	display: block;
	margin-left: 200px;
}
#contact p a {
	width: 380px;
	height: 80px;
	display: block;
	background-image: url(images/contact.jpg);
	text-indent: -9999px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	margin-top: 60px;
}
#contact p a:hover  {
	width: 380px;
	height: 80px;
	display: block;
	background-image: url(images/contact.jpg);
	text-indent: -9999px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	margin-top: 60px;
	background-position: 0% bottom;
}
#charibon_t {
	margin-left: 70px;
}
.backtotop a  {
	text-decoration: underline;
	display: block;
	color: #717071;
	margin-bottom: 20px;
	margin-left: 840px;
}
.backtotop a:hover   {
	text-decoration: underline;
	display: block;
	color: #7FC155;
	margin-bottom: 20px;
	margin-left: 840px;
}
#charibon {
	margin-top: 0px;
}
#charibon_t h6 {
	margin-top: 30px;
	font-size: 110%;
	margin-bottom: 5px;
}
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="container">
  <div id="header">
    <p>平成２７年度　環境省使用済製品リユースモデル事業に採択されました。</p>
    <div id="logo">
     <h1><a href="index.html"><img src="images/logo_01.jpg" alt="リユースforきっず 広げよう!リユースと教育がつながるあたらしい社会貢献のかたち" width="355" height="120" id="RFK_logo_01"/></a></h1>
    </div>
  <div id="contact_1">
    <h2><a href="/?page_id=13">お申し込み・お問い合わせ</a></h2>
  </div>
  <div id="nav_A">
  <ul>
    <li id="navA_01"><a href="corporation.html">リユースで社会貢献したい法人の方へ</a></li>
    <li id="navA_02"><a href="general.html">リユースで社会貢献したい一般の方へ</a></li>
    <li id="navA_03"><a href="educators.html">プログラムを受けたい教育関係・団体の方へ</a></li>
  </ul>
  </div>
  <div id="nav_B">
  <ul>
    <li id="navB_01"><a href="concept.html">コンセプト</a></li>
    <li id="navB_02"><a href="project.html">プロジェクト概要</a></li>
    <li id="navB_03"><a href="program.html">教育プログラム紹介</a></li>
    <li id="navB_04"><a href="activities.html">活動実績</a></li>
    <li id="navB_05"><a href="questions.html">よくある質問</a></li>
    <li id="navB_06"><a href="partner.html">パートナー企業</a></li>
  </ul>
  </div>
</div>
<div id="content"><!-- InstanceBeginEditable name="コンテンツ領域" -->
  <div class="con_t">
    <h1>リユースで社会貢献したい法人の方へ</h1>
    <p>『リユースforきっず』に協賛したいと思ったら、まず社内調整を行って頂き、不要なPCのリユースと寄付プラン（10台か50台）をご決定ください。
      その後、不要PCのリユースと教育プログラムを実施し、活動報告書をお届けします。<br>もちろん不明な点は、事務局が全面サポート致します。下記詳細をご覧いただき気軽にお問い合わせください。</p>
  </div>
  <div class="suv_t">
  <h2>リユースforきっず by PCに協賛頂くまでの５ステップ</h2>
  </div>
    <div ID="step_navi">
    <ul>
    <li><a href="#step1"><img src="images/corp_step1_a.jpg" width="100" height="160" alt="協賛するかを決める"/></a></li>
    <li><img src="images/yajirusi.jpg" alt="" width="11" height="16" id="yajirusi_01"/></li>
    <li><a href="#step2"><img src="images/corp_step2_a.jpg" width="115" height="160" alt="不要なPCをリユースする"/></a></li>
    <li><img src="images/yajirusi.jpg" alt="" width="11" height="16" id="yajirusi_02"/></li>
    <li><a href="#step3"><img src="images/corp_step3_a.jpg" width="132" height="160" alt="こどもたちへ教育プログラムを贈る"/></a></li>
    <li><img src="images/yajirusi.jpg" alt="" width="11" height="16" id="yajirusi_03"/></li>
    <li><a href="#step4"><img src="images/corp_step4_a.jpg" width="110" height="160" alt="報告書が届く"/></a></li>
    <li><img src="images/yajirusi.jpg" alt="" width="11" height="16" id="yajirusi_04"/></li>
    <li><a href="#step5"><img src="images/corp_step5_a.jpg" width="123" height="160" alt="社内でリユース活動を広める"/></a></li>
    </ul>
  </div>
  <div class="step"> 
   <h3><a name="step1"><img src="images/corp_step1.jpg" alt="ステップ１：協賛するかを決める" width="875" height="100" id="step1"/></a></h3>
   <p>不要PCの処分方法として、処分コストが少なく、また環境に配慮した方法としてリユースがあります。<br>
      リユースするPCの一部を『リユースforきっず』に寄付頂くことで、こどもたちに教育プログラムを贈ることができます。</p>
   <h3><img src="images/corp_02.jpg" alt="【図】 不要なPC１００台をリユースし、一部(５０台)を「リユースforきっず」に寄付、５０台を通常引き取りをする場合。貴社へのメリット：１、リユースforきっずへ無償で協賛でき、未来を担う子供に教育プログラムを贈れる。２、（株）パシフィックネットが基準価格で買取してくれ、循環型社会へ貢献できる。" width="700" height="587" id="corp_02"/></h3>
   <div class="point">
     <h4><img src="images/corp_point1.jpg" alt="ポイント：プロジェクトへの協賛は、不要PC１０台から" width="800" height="35"/></h4>
     <h5>リユースするPCのうち10台か50台を寄付頂くことで、『リユース for きっず』に無償で協賛することができます。</h5>
     <h6><img src="images/corp_03.jpg" alt="【図】" width="645" height="438" id="corp_03"/></h6>
   </div>
   <div class="point"> 
   <h4><img src="images/corp_point2.jpg" width="800" height="35" alt="ポイント：必要があれば説明サポートも行います。"/></h4>
   <h5>ITとCSRなど部門を越えて社内調整が必要な場合は、事務局メンバーが説明のサポートを致します。<br>お気軽にご相談ください。</h5>
   <h4><img src="images/corp_04.jpg" alt="【図】RFK事務局側から企業様へ「リユースforきっず」の趣旨説明や、リユース専門家の派遣、プログラムの実施と報告の調整などサポートいたします。" width="523" height="283" id="corp_04"/></h4>
   </div>
  </div>
 <h6 class="backtotop"><a href="#">Back to top</a></h6>
 <div class="step"> 
 <h3><a name="step2"><img src="images/corp_step2.jpg" alt="ステップ2：不要なパソコンをリユースする" width="875" height="100" id="step2"/></a></h3>
 <p>不要なPCは、パートナー企業である㈱パシフィックネットがリユース & リサイクルを行います。<br>回収からデータ消去までは無償で実施致しますが、証明書発行のみ有償となります。<br></p>
 <h4><img src="images/corp_05.jpg" alt="【図】不要なパソコンをリユースするまでの流れ1：不要なPCは、通常引き取りと寄付のもの一括で無償引き取り、トラックにてテクニカルセンターまで配送いたします。2:回収したPCは（株）パシフィックネットのテクニカルセンターの万全なセキュリティ体制のものと無償にてPC内のデータを消去いたします。3：必要な企業様には別途有償にて「データ消去証明書」を発行いたします。" width="769" height="561" id="corp_05"/></h4>
 <div class="point"> 
 <h4><img src="images/corp_point3.jpg" width="800" height="35" alt="ポイント：万全の情報セキュリティ体制下でのリユース&amp;リサイクル"/></h4>
 <h5>㈱パシフィックネットのテクニカルセンターは、万全な情報セキュリティ体制のもと、リサイクル & リユースを行っています。</h5>
 </div>
 <div id="security_A">
   <div class="security"> 
     <h5><img src="images/security_01.jpg" alt="" width="231" height="165"/></h5>
     <dl>
       <dt>入退出の管理</dt>
       <dd>外部からの侵入を防ぐため、入退室時にはカードキーによる認証を行っています。ISMSに準拠した管理体制を全支店で徹底して行っています。</dd>
       </dl>
   </div>
   <div class="security"> 
     <h5><img src="images/security_02.jpg" alt="" width="231" height="165"/></h5>
     <dl>
       <dt>媒体管理体制</dt>
       <dd>書類やメディアはすべて鍵付きのキャビネットに保管。廃棄の際にはシュレッター処理を行い、情報機器からのデータ流出を防止しています。</dd>
       </dl>
   </div>
   <div class="security">
    <h5><img src="images/security_03.jpg" width="231" height="165" alt=""/></h5>
    <dl>
    <dt>防犯カメラ</dt>
    <dd>情報機器が保管される入荷場所から作業場まで、カメラを設置。外部から侵入はもちろん内部からもデータ漏洩を行えない環境づくりに努めています。</dd>
    </dl>
    </div>
    <div class="security">
    <h5><img src="images/security_04.jpg" width="231" height="165" alt=""/></h5>
    <dl>
    <dt>社内体制</dt>
    <dd>セキュリティ対策室を設置し、維持・運用・改善・監査を徹底。従業員教育、内部監査等フレームワークに準じた体制を敷いています。</dd>
    </dl>
    </div>
 </div>
 <div id="sefty">
 <div class="sef">
   <h5><img src="images/mark_pra.jpg" alt="プライバシーマーク" width="95" height="95" id="marl_pra"/></h5>
   <dl> 
   <dt>プライバシーマーク制度</dt>
   <dd>適 用 規 格：JISQ15001 :2006準拠<br>認証登録番号：第10590075号<br>認証取得日：平成19年9月18日</dd>
   </dl>
  </div>
  <div class="sef"> 
  <h5><img src="images/mark_sec.jpg" alt="" width="125" height="71" id="mark_sec"/></h5>
  <dl>
  <dt>国際的に整合性のとれた情報</dt>
  <dd>セキュリティマネジメントに対する<br>第三者適合性評価制度です。<br>認証登録番号：IS506516</dd>
  </dl>
  </div>
 </div>
 </div>
 <h6 class="backtotop"><a href="#">Back to top</a></h6>
 <div class="step">
 <h3><a name="step3"><img src="images/corp_step3.jpg" alt="ステップ３：こどもたちへ教育プログラムを贈る" width="875" height="100" id="step3"/></a></h3>
 <p>１社で５０台寄付いただいた場合は１社単独でプログラムを開催、１社で１０台を寄付いただいた場合は５社合同でのプログラム開催となります
 。<br>１社で５０台寄付した場合は、支援先・プログラム内容・開催時期を貴社で決めることができます。</p>
 <h4><img src="images/corp_06.jpg" alt="【図】１社で１０台寄付した場合：３社５０台の寄付が集まり次第、RFK事務局が支援先・プログラム内容・開催時期を決定します。１社で５０台寄付した場合：支援先・プログラム内容・開催時期などを決めることができます。" width="665" height="390" id="corp_06"/></h4>
 </div>
 <h6 class="backtotop"><a href="#">Back to top</a></h6>
 <div class="step"> 
 <h3><a name="step4"><img src="images/corp_step4.jpg" alt="ステップ4：活動報告書が届く" width="875" height="100" id="step4"/></a></h3>
 <p>寄付頂いたPCをリユースし、こども向け教育プログラムを実施後、活動報告書を電子データにてお送り致します。なお活動報告書について、オリジナルデザインをご希望の場合や、動画制作・印刷物など別途ご要望がある場合は有償での対応となります。</p>
 <h4><a href="20160302CSR_report.pdf" target="_blank"><img src="images/report.jpg" alt="参考：「リユースforきっず」活動報告書PDF" width="480" height="377" id="report"/></a></h4>
 <h4><img src="images/corp_dotline.jpg" alt="" width="730" height="10" id="dotline"/></h4>
 <h6><img src="images/yusyo.jpg" alt="" width="60" height="60" id="yusyou"/></h6>
 <div id="movie">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/dJs-M6sn-4I" frameborder="0" allowfullscreen></iframe>
 </div>
 </div>
 <h6 class="backtotop"><a href="#">Back to top</a></h6>
   <div class="step">
     <h3><a name="step5"><img src="images/corp_step5.jpg" alt="ステップ5：社内でリユース活動を広める" width="875" height="100" id="step5"/></a></h3>
     <p>定期的に生じる不要なPCや、年末年始の大掃除、社員の転勤などで出てくる不要な本を集めて寄付頂くことで、より多くのこどもたちへ教育プログラムを贈ることができます。<br>『リユースforきっず』を継続的に活動を続けるために、是非ご協力ください。</p>
     <h4><img src="images/corp_10.jpg" alt="" width="755" height="418" id="corp_07"/></h4>
    </div>
    <div id="charibon_t">
      <h6>本のリユースについてはこちらをご覧ください。</h6>
      <h5><a href="http://www.charibon.jp/partner/sopa/" target="_blank"><img src="images/チャリボンバナ820×100_high.jpg" alt="by BOOK（チャリボン）バナー" width="820" height="85" id="charibon"/></a></h5>
      </div>
    <div id="contact">
    <p><a href="/?page_id=13">お申し込み・お問い合わせ</a></p>
    </div>
<!-- InstanceEndEditable --></div>
<div id="footer">
  <div id="message">
    <p>このプロジェクトは行政・企業・ＮＰＯが連携して、環境配慮とこどもたちの未来のお手伝いをしています。</p>
  </div>
  <div id="column1">
    <div id="footer_logo">
      <p><a href="index.html"><img src="images/logo_01s.png" alt="リユースforきっず" width="281" height="90" id="RFK_logo_02"/></a></p>
    </div>
    <div id="RFK_Secretariat">
      <h2>リユースforきっず プロジェクト事務局<br>
        （NPO法人sopa.jp内）</h2>
      <p>〒112-0002<br>
        <a href="https://www.google.co.jp/maps/place/%E3%80%92112-0002+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%96%87%E4%BA%AC%E5%8C%BA%E5%B0%8F%E7%9F%B3%E5%B7%9D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%93%E2%88%92%EF%BC%97/@35.7175664,139.7385232,17z/data=!3m1!4b1!4m2!3m1!1s0x60188dae72495d37:0x5d78e0fc3f3a4a08?hl=ja" id="adress">東京都文京区小石川5-13-7マンションSHIN101</a><br>
        TEL:070-5464-3070</p>
     </div>
    <div id="SNS">
      <p>プロジェクトへの参加・拡散のご協力をお願いいたします。</p>
      <div class="fb-like" data-href="https://www.facebook.com/sopa.jp" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
      <div class="tweet"> <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://twitter.com/sopa_jp">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>
      </div>
  </div>
    <div id="column2">
      <div id="partner">
        <h2>●パートナー企業</h2>
       <ul>
        <li><a href="http://www.prins.co.jp/" target="_blank"><img src="images/PCNET_logo_S.png" alt="株式会社パシフィックネット" width="225" height="30" id="PCNET_logo"/></a></li>
        <li><a href="https://www.valuebooks.jp/" target="_blank"><img src="images/valuebooks_logo_S.png" alt="株式会社バリューブックス" width="167" height="30" id="VB_logo"/></a></li>
       </ul>
      </div>
    <div id="produce">
      <h2>●
      プロデュース</h2>
        <p><a href="http://www.sopa.jp/" target="_blank"><img src="images/SOPA_logo_S.png" alt="sopa.jp" width="146" height="35" id="sopa_logo"/></a></p>
      </div>
     <p><a href="http://www.env.go.jp/" target="_blank"><img src="images/kankyosyo.png" alt="平成２７年度　環境省使用済製品リユースモデル事業採択" width="550" height="48" id="kankyosyo"/></a></p>
    </div>
  </div>
  </div>
  <div id="sitemap"> 
  <ul>
  <li id="f_01"><a href="corporation.html">法人の方へ　|</a></li>
  <li id="f_02"><a href="general.html">一般の方へ　|</a></li>
  <li id="f_03"><a href="educators.html">教育関係・団体の方へ　|</a></li>
  <li id="f_04"><a href="concept.html">コンセプト　|</a></li>
  <li id="f_05"><a href="project.html">プロジェクト概要　|</a></li>
  <li id="f_06"><a href="program.html">教育プログラム紹介　|</a></li>
  <li id="f_07"><a href="activities.html">活動実績　|</a></li>
  <li id="f_08"><a href="questions.html">よくある質問　|</a></li>
  <li id="f_09"><a href="partner.html">パートナー企業・団体</a></li>
  </ul>
  </div>
    <p id="copyright">Copyright © リユースforきっず, All rights reserved.</p>
</body>
<!-- InstanceEnd --></html>