<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/lower.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>プロジェクト概要 │ リユースforきっず</title>
<!-- InstanceEndEditable -->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/lower.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#byPC   {
	width: 960px;
}

#byPC_image {
}
#byPC .suv_t p {
	margin-top: 10px;
}

#byPC_illust1   {
	margin-top: 30px;
	margin-left: 60px;
}
#byPC_point {
	margin-top: 50px;
	margin-left: 70px;
}
#byPC_illust2 {
	margin-left: 270px;
	margin-top: 50px;
	margin-bottom: 50px;
}
#byBOOK_point {
	margin-left: 70px;
	margin-top: 50px;
}
#byBOOK h6 {
	font-size: 105%;
	line-height: 1.5;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 820px;
}
#byBOOK_illust {
	margin-left: 200px;
	margin-top: 30px;
}
#byPC ul {
	width: 820px;
	margin-left: 20px;
	margin-top: 20px;
}
#byPC ul li {
	width: 300px;
	float: left;
	height: 55px;
	margin-left: 85px;
}
#byPC ul li a {
	display: block;
	width: 300px;
	height: 55px;
}
#byPC ul #bot_1 {
	background-image: url(images/pro_b01.jpg);
	text-indent: -9999px;
}
#byPC ul #bot_1 a:hover {
	background-image: url(images/pro_b01.jpg);
	text-indent: -9999px;
	background-position: right 0%;
}
#byPC ul #bot_2  {
	background-image: url(images/pro_b02.jpg);
	text-indent: -9999px;
	padding-left: 0px;
}
#byPC ul #bot_2 a:hover  {
	background-image: url(images/pro_b02.jpg);
	text-indent: -9999px;
	background-position: right 0%;
}
#byBOOK ul   {
	width: 820px;
	margin-top: 20px;
	margin-left: 60px;
}
#byBOOK ul li {
	width: 300px;
	height: 55px;
	float: left;
	margin-left: 80px;
}
#byBOOK ul li a {
	display: block;
	width: 300px;
	height: 55px;
}
#byBOOK ul #bot_3 {
	background-image: url(images/pro_b01.jpg);
	text-indent: -9999px;
}
#byBOOK ul #bot_3 a:hover {
	background-image: url(images/pro_b01.jpg);
	text-indent: -9999px;
	background-position: right 0%;
}
#byBOOK ul #bot_4 {
	background-image: url(images/pro_b02.jpg);
	text-indent: -9999px;
}
#byBOOK ul #bot_4 a:hover {
	background-image: url(images/pro_b02.jpg);
	text-indent: -9999px;
	background-position: right 0%;
}
#contact a {
	background-image: url(images/contact.jpg);
	width: 380px;
	height: 80px;
	text-indent: -9999px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 80px;
	display: block;
}
#contact a:hover {
	background-image: url(images/contact.jpg);
	width: 380px;
	height: 80px;
	text-indent: -9999px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 80px;
	display: block;
	background-position: 0% bottom;
}
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="container">
  <div id="header">
    <p>平成２７年度　環境省使用済製品リユースモデル事業に採択されました。</p>
    <div id="logo">
     <h1><a href="index.html"><img src="images/logo_01.jpg" alt="リユースforきっず 広げよう!リユースと教育がつながるあたらしい社会貢献のかたち" width="355" height="120" id="RFK_logo_01"/></a></h1>
    </div>
  <div id="contact_1">
    <h2><a href="/?page_id=13">お申し込み・お問い合わせ</a></h2>
  </div>
  <div id="nav_A">
  <ul>
    <li id="navA_01"><a href="corporation.html">リユースで社会貢献したい法人の方へ</a></li>
    <li id="navA_02"><a href="general.html">リユースで社会貢献したい一般の方へ</a></li>
    <li id="navA_03"><a href="educators.html">プログラムを受けたい教育関係・団体の方へ</a></li>
  </ul>
  </div>
  <div id="nav_B">
  <ul>
    <li id="navB_01"><a href="concept.html">コンセプト</a></li>
    <li id="navB_02"><a href="project.html">プロジェクト概要</a></li>
    <li id="navB_03"><a href="program.html">教育プログラム紹介</a></li>
    <li id="navB_04"><a href="activities.html">活動実績</a></li>
    <li id="navB_05"><a href="questions.html">よくある質問</a></li>
    <li id="navB_06"><a href="partner.html">パートナー企業</a></li>
  </ul>
  </div>
</div>
<div id="content"><!-- InstanceBeginEditable name="コンテンツ領域" -->
  <div class="con_t">
  	<h1>プロジェクト概要</h1>
  	<p>『リユースforきっず』は、不要になったPCや、読まなくなった本を寄付(リユース)することで、こどもたちへ教育プログラムを贈ることができるプロジェクトです。</p>
  </div>
  <div id="byPC">
    <div class="suv_t">
      <h2>リユースforきっず by PC</h2>
      <h3><img src="images/by_pc2.jpg" alt="" width="875" height="245" id="byPC_image"/></h3>
      <p>企業で不要になったＰＣを回収し、こどもたちにタブレットと楽しい時間をプレゼント！<br>『モノを大切にする気持ち』や『タブレットを安全に正しく使う』『ICTを使ったコミュニケーション』を楽しく学べる教育プログラムを提供します。その結果をＣＳＲレポートにまとめてお渡しします。</p>
      <h5><img src="images/RFK_byPC_illust.jpg" alt="" width="730" height="180" id="byPC_illust1"/></h5>
      <ul>
        <li id="bot_1"><a href="corporation.html">リユースで社会貢献する</a></li>
        <li id="bot_2"><a href="program.html">こどもたちに教育プログラムを贈る</a></li>
        </ul>
    </div>
      <h4><img src="images/POINT_PC.jpg" alt="" width="820" height="490" id="byPC_point"/></h4>
      <h5><img src="images/RFK_byPC_illust2.jpg" alt="" width="395" height="195" id="byPC_illust2"/></h5>
  </div>
<div> 
<div id="byBOOK">
<div class="suv_t">
  <h2>リユースforきっず by BOOK</h2>
  <p>「PCで数を出すのは大変だけど、本ならできるかも？」個人のいらない本でも学童保育に通うこどもたちを支援することができます！企業・学校・団体単位でのご協力ももちろん歓迎です！ＰＣと本、併せての寄付も歓迎！！</p>
</div>
  <h5><img src="images/RFK_byBOOK_illust.jpg" alt="" width="595" height="175" id="byBOOK_illust"/></h5>
 <ul>
 <li id="bot_3"><a href="general.html">リユースで社会貢献する</a></li>
 <li id="bot_4"><a href="program.html">こどもたちに教育プログラムを贈る</a></li>
 </ul>
  <h4><img src="images/POINT_BOOK.jpg" alt="" width="820" height="470" id="byBOOK_point"/></h4>
  <h6>※寄付される本が段ボール１０箱以上など大量の場合はお電話でご連絡の際ご相談ください。<br>※買取できなかった本は、福祉施設・フリースクールへの寄贈または、古紙リサイクル業者にお引き渡しさせていただきます。</h6>
</div>  
</div>
<h3 id="contact"><a href="/?page_id=13">お申し込み・お問い合わせ</a></h3>
<!-- InstanceEndEditable --></div>
<div id="footer">
  <div id="message">
    <p>このプロジェクトは行政・企業・ＮＰＯが連携して、環境配慮とこどもたちの未来のお手伝いをしています。</p>
  </div>
  <div id="column1">
    <div id="footer_logo">
      <p><a href="index.html"><img src="images/logo_01s.png" alt="リユースforきっず" width="281" height="90" id="RFK_logo_02"/></a></p>
    </div>
    <div id="RFK_Secretariat">
      <h2>リユースforきっず プロジェクト事務局<br>
        （NPO法人sopa.jp内）</h2>
      <p>〒112-0002<br>
        <a href="https://www.google.co.jp/maps/place/%E3%80%92112-0002+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%96%87%E4%BA%AC%E5%8C%BA%E5%B0%8F%E7%9F%B3%E5%B7%9D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%93%E2%88%92%EF%BC%97/@35.7175664,139.7385232,17z/data=!3m1!4b1!4m2!3m1!1s0x60188dae72495d37:0x5d78e0fc3f3a4a08?hl=ja" id="adress">東京都文京区小石川5-13-7マンションSHIN101</a><br>
        TEL:070-5464-3070</p>
     </div>
    <div id="SNS">
      <p>プロジェクトへの参加・拡散のご協力をお願いいたします。</p>
      <div class="fb-like" data-href="https://www.facebook.com/sopa.jp" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
      <div class="tweet"> <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://twitter.com/sopa_jp">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>
      </div>
  </div>
    <div id="column2">
      <div id="partner">
        <h2>●パートナー企業</h2>
       <ul>
        <li><a href="http://www.prins.co.jp/" target="_blank"><img src="images/PCNET_logo_S.png" alt="株式会社パシフィックネット" width="225" height="30" id="PCNET_logo"/></a></li>
        <li><a href="https://www.valuebooks.jp/" target="_blank"><img src="images/valuebooks_logo_S.png" alt="株式会社バリューブックス" width="167" height="30" id="VB_logo"/></a></li>
       </ul>
      </div>
    <div id="produce">
      <h2>●
      プロデュース</h2>
        <p><a href="http://www.sopa.jp/" target="_blank"><img src="images/SOPA_logo_S.png" alt="sopa.jp" width="146" height="35" id="sopa_logo"/></a></p>
      </div>
     <p><a href="http://www.env.go.jp/" target="_blank"><img src="images/kankyosyo.png" alt="平成２７年度　環境省使用済製品リユースモデル事業採択" width="550" height="48" id="kankyosyo"/></a></p>
    </div>
  </div>
  </div>
  <div id="sitemap"> 
  <ul>
  <li id="f_01"><a href="corporation.html">法人の方へ　|</a></li>
  <li id="f_02"><a href="general.html">一般の方へ　|</a></li>
  <li id="f_03"><a href="educators.html">教育関係・団体の方へ　|</a></li>
  <li id="f_04"><a href="concept.html">コンセプト　|</a></li>
  <li id="f_05"><a href="project.html">プロジェクト概要　|</a></li>
  <li id="f_06"><a href="program.html">教育プログラム紹介　|</a></li>
  <li id="f_07"><a href="activities.html">活動実績　|</a></li>
  <li id="f_08"><a href="questions.html">よくある質問　|</a></li>
  <li id="f_09"><a href="partner.html">パートナー企業・団体</a></li>
  </ul>
  </div>
    <p id="copyright">Copyright © リユースforきっず, All rights reserved.</p>
</body>
<!-- InstanceEnd --></html>