<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/lower.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>教育関係・団体の方へ │ リユースforきっず</title>
<!-- InstanceEndEditable -->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/lower.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#content h3 {
	margin-left: 70px;
	margin-bottom: 30px;
}
#content h4 {
	margin-top: 20px;
}
#jyoken {
	border: thin solid #6AB046;
	width: 818px;
	height: 320px;
	margin-left: 70px;
	margin-bottom: 50px;
}
#jyoken dd {
	background-color: #6AB046;
	color: #FFFFFF;
	font-size: 138.5%;
	font-style: normal;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	width: 820px;
	height: 25px;
	text-align: center;
	display: block;
	padding-top: 5px;
}
#jyoken dt {
	padding-top: 10px;
	padding-bottom: px;
	font-size: 104%;
	line-height: 1.5;
	padding-left: 15px;
	padding-right: 10px;
	margin-top: 5px;
}
#jyoken p {
	text-align: left;
	font-size: 104%;
	margin-left: 20px;
	margin-top: 15px;
	line-height: 1.5;
	width: 700px;
}
#contact p a {
	width: 380px;
	height: 80px;
	display: block;
	background-image: url(images/contact.jpg);
	margin-left: auto;
	margin-right: auto;
	text-indent: -9999px;
	margin-bottom: 50px;
}
#contact p a:hover  {
	width: 380px;
	height: 80px;
	display: block;
	background-image: url(images/contact.jpg);
	margin-left: auto;
	margin-right: auto;
	text-indent: -9999px;
	margin-bottom: 50px;
	background-position: 0% bottom;
}
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="container">
  <div id="header">
    <p>平成２７年度　環境省使用済製品リユースモデル事業に採択されました。</p>
    <div id="logo">
     <h1><a href="index.html"><img src="images/logo_01.jpg" alt="リユースforきっず 広げよう!リユースと教育がつながるあたらしい社会貢献のかたち" width="355" height="120" id="RFK_logo_01"/></a></h1>
    </div>
  <div id="contact_1">
    <h2><a href="/?page_id=13">お申し込み・お問い合わせ</a></h2>
  </div>
  <div id="nav_A">
  <ul>
    <li id="navA_01"><a href="corporation.html">リユースで社会貢献したい法人の方へ</a></li>
    <li id="navA_02"><a href="general.html">リユースで社会貢献したい一般の方へ</a></li>
    <li id="navA_03"><a href="educators.html">プログラムを受けたい教育関係・団体の方へ</a></li>
  </ul>
  </div>
  <div id="nav_B">
  <ul>
    <li id="navB_01"><a href="concept.html">コンセプト</a></li>
    <li id="navB_02"><a href="project.html">プロジェクト概要</a></li>
    <li id="navB_03"><a href="program.html">教育プログラム紹介</a></li>
    <li id="navB_04"><a href="activities.html">活動実績</a></li>
    <li id="navB_05"><a href="questions.html">よくある質問</a></li>
    <li id="navB_06"><a href="partner.html">パートナー企業</a></li>
  </ul>
  </div>
</div>
<div id="content"><!-- InstanceBeginEditable name="コンテンツ領域" -->
    <div class="con_t">
      <h1>プログラムを受けたい教育関係・団体の方へ</h1>
      <h4><img src="images/edutatores_image.jpg" alt="イメージ画像" width="875" height="245" id="edu_image"/></h4>
      <p>私たちは、『リユースforきっず』の理念に共感いただき、<br>こどもたちへ環境教育やＩＣＴ教育を積極的かつ持続的に行っていく意志がある教育機関、団体様に<br>できるだけ門戸を広げる形でプログラムを提供したいと考えています。</p>
    </div>
    <div class="suv_t">
      <h2>タブレット及びプログラム提供先の選定・実施の流れ</h2>
    </div>
    <h3><img src="images/edu_02.jpg" width="820" height="730" alt="ステップ１-お申し込み、ステップ２-初期審査・支援先登録、ステップ３-プログラム決定のお知らせ、ステップ４-プログラム開催、ステップ５-定期的なコミュニケーション"/></h3>
    <div id="jyoken">
     <dd>プログラム提供条件</dd>
         <dt>● こどもの心身の健全な発育と、こどもの持つ可能性の伸長を目指して保育や教育に関わる活動を継続的に行っているNPO法人、公益法人、社会福祉法人、株式会社、一般社団法人、学校教育機関であること。</dt>
          <dt>● PC・タブレット等をこどもたちが活用できる環境を有していること。<br>また、提供したリユースタブレット（ＰＣ）を継続的に活用する意志があること。</dt>
          <dt>● 『リユースforきっず』の趣旨に賛同し、この活動の広報やいらなくなった本の回収など普及活動に協力する意志があること。</dt>
          <dt>●  宗教の布教を主な目的とした団体ではないこと。また、暴力団等反社会的勢力に所属あるいは関係する団体ではないこと。</dt>
          <p>以上の条件等に基づき、タブレット（ＰＣ）及び教育プログラム提供の可否を審査させていただきます。<br>活動報告書の作成のために、写真・動画の撮影にご協力をお願いいたします。<br>※提供決定後に以上の条件を満たすことができなくなった場合などは、提供を取り消すことがあります。</p>
    </div>
    <div id="contact">
    <p><a href="/?page_id=13">お申し込み・お問い合わせ</a></p>
    </div>
<!-- InstanceEndEditable --></div>
<div id="footer">
  <div id="message">
    <p>このプロジェクトは行政・企業・ＮＰＯが連携して、環境配慮とこどもたちの未来のお手伝いをしています。</p>
  </div>
  <div id="column1">
    <div id="footer_logo">
      <p><a href="index.html"><img src="images/logo_01s.png" alt="リユースforきっず" width="281" height="90" id="RFK_logo_02"/></a></p>
    </div>
    <div id="RFK_Secretariat">
      <h2>リユースforきっず プロジェクト事務局<br>
        （NPO法人sopa.jp内）</h2>
      <p>〒112-0002<br>
        <a href="https://www.google.co.jp/maps/place/%E3%80%92112-0002+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%96%87%E4%BA%AC%E5%8C%BA%E5%B0%8F%E7%9F%B3%E5%B7%9D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%93%E2%88%92%EF%BC%97/@35.7175664,139.7385232,17z/data=!3m1!4b1!4m2!3m1!1s0x60188dae72495d37:0x5d78e0fc3f3a4a08?hl=ja" id="adress">東京都文京区小石川5-13-7マンションSHIN101</a><br>
        TEL:070-5464-3070</p>
     </div>
    <div id="SNS">
      <p>プロジェクトへの参加・拡散のご協力をお願いいたします。</p>
      <div class="fb-like" data-href="https://www.facebook.com/sopa.jp" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
      <div class="tweet"> <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://twitter.com/sopa_jp">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>
      </div>
  </div>
    <div id="column2">
      <div id="partner">
        <h2>●パートナー企業</h2>
       <ul>
        <li><a href="http://www.prins.co.jp/" target="_blank"><img src="images/PCNET_logo_S.png" alt="株式会社パシフィックネット" width="225" height="30" id="PCNET_logo"/></a></li>
        <li><a href="https://www.valuebooks.jp/" target="_blank"><img src="images/valuebooks_logo_S.png" alt="株式会社バリューブックス" width="167" height="30" id="VB_logo"/></a></li>
       </ul>
      </div>
    <div id="produce">
      <h2>●
      プロデュース</h2>
        <p><a href="http://www.sopa.jp/" target="_blank"><img src="images/SOPA_logo_S.png" alt="sopa.jp" width="146" height="35" id="sopa_logo"/></a></p>
      </div>
     <p><a href="http://www.env.go.jp/" target="_blank"><img src="images/kankyosyo.png" alt="平成２７年度　環境省使用済製品リユースモデル事業採択" width="550" height="48" id="kankyosyo"/></a></p>
    </div>
  </div>
  </div>
  <div id="sitemap"> 
  <ul>
  <li id="f_01"><a href="corporation.html">法人の方へ　|</a></li>
  <li id="f_02"><a href="general.html">一般の方へ　|</a></li>
  <li id="f_03"><a href="educators.html">教育関係・団体の方へ　|</a></li>
  <li id="f_04"><a href="concept.html">コンセプト　|</a></li>
  <li id="f_05"><a href="project.html">プロジェクト概要　|</a></li>
  <li id="f_06"><a href="program.html">教育プログラム紹介　|</a></li>
  <li id="f_07"><a href="activities.html">活動実績　|</a></li>
  <li id="f_08"><a href="questions.html">よくある質問　|</a></li>
  <li id="f_09"><a href="partner.html">パートナー企業・団体</a></li>
  </ul>
  </div>
    <p id="copyright">Copyright © リユースforきっず, All rights reserved.</p>
</body>
<!-- InstanceEnd --></html>