<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/lower.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>よくある質問 │ リユースforきっず</title>
<!-- InstanceEndEditable -->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/lower.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.con_t ul  {
	width: 875px;
	margin-bottom: 40px;
	margin-top: 13px;
}
.con_t  li   {
	float: left;
	width: 290px;
}
.con_t a   {
	display: block;
	width: 290px;
	text-decoration: none;
	color: #717071;
	font-size: 110%;
	text-align: center;
}
.con_t a:hover    {
	display: block;
	width: 290px;
	text-decoration: none;
	color: #7FC155;
	font-size: 110%;
	text-align: center;
}

.by   {
	width: 875px;
	margin-left: auto;
	margin-right: auto;
}
.by h3 {
	width: 875px;
	height: 90px;
	background-image: url(images/que_byPC.jpg);
	text-indent: -9999px;
}
.by h5 {
	width: 875px;
	height: 90px;
	background-image: url(images/que_byBOOK.jpg);
	text-indent: -9999px;
}
#hikitori  {
	border: 2px solid #7FC155;
	font-size: 125%;
	color: #7FC155;
	width: 200px;
	height: 20px;
	border-radius: 10px;
	text-align: center;
	margin-left: 50px;
	padding-top: 4px;
	margin-top: -40px;
	margin-bottom: 20px;
}
#project  {
	border: 2px solid #7FC155;
	font-size: 125%;
	color: #7FC155;
	width: 200px;
	height: 20px;
	border-radius: 10px;
	text-align: center;
	margin-left: 95px;
	margin-top: 0px;
	padding-top: 4px;
	margin-bottom: 20px;
}
.question {
	padding-left: 50px;
}
.question .Q {
	margin-left: 60px;
	border-bottom: 2.5px dotted #7FC155;
	padding-bottom: 15px;
	width: 750px;
}
.question .Q h5 {
	float: left;
}
.question .Q p {
	padding-left: 40px;
	padding-top: 8px;
	font-size: 110%;
	font-weight: bold;
	line-height: 1.5;
}
.question .A  {
	margin-top: 10px;
	width: 750px;
	margin-left: 63px;
}
.question .A h5 {
	float: left;
}
.question .A p {
	padding-top: 3px;
	font-size: 110%;
	padding-left: 37px;
	padding-bottom: 35px;
	line-height: 1.5;
}
.question1 {
	padding-left: 50px;
	margin-top: -40px;
}
.question2 {
	padding-left: 50px;
	margin-top: -40px;
}
.question1 .Q {
	margin-left: 60px;
	border-bottom: 2.5px dotted #7FC155;
	padding-bottom: 15px;
	width: 750px;
}
.question1 .Q h5 {
	float: left;
}
.question1 .Q p {
	padding-left: 40px;
	padding-top: 8px;
	font-size: 110%;
	font-weight: bold;
	line-height: 1.5;
}
.question1 .A  {
	margin-top: 10px;
	width: 750px;
	margin-left: 63px;
}
.question1 .A h5 {
	float: left;
}
.question1 .A p {
	padding-top: 3px;
	font-size: 110%;
	padding-left: 37px;
	padding-bottom: 35px;
	line-height: 1.5;
}
.question2 .Q {
	margin-left: 60px;
	border-bottom: 2.5px dotted #7FC155;
	padding-bottom: 15px;
	width: 750px;
	margin-top: 70px;
}
.question2 .Q h5 {
	float: left;
}
.question2 .Q p {
	padding-left: 40px;
	padding-top: 8px;
	font-size: 110%;
	font-weight: bold;
	line-height: 1.5;
}
.question2 .A  {
	margin-top: 10px;
	width: 750px;
	margin-left: 63px;
}
.question2 .A h5 {
	float: left;
}
.question2 .A p {
	padding-top: 3px;
	font-size: 110%;
	padding-left: 37px;
	padding-bottom: 35px;
	line-height: 1.5;
}
#content .backtotop a {
	margin-left: 840px;
	color: #717071;
	margin-top: 10px;
	margin-bottom: 20px;
	display: block;
	text-indent: 0px;
}
#content .backtotop a:hover  {
	margin-left: 840px;
	color: #7FC155;
	margin-top: 10px;
	margin-bottom: 20px;
	display: block;
	text-indent: 0px;
}
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="container">
  <div id="header">
    <p>平成２７年度　環境省使用済製品リユースモデル事業に採択されました。</p>
    <div id="logo">
     <h1><a href="index.html"><img src="images/logo_01.jpg" alt="リユースforきっず 広げよう!リユースと教育がつながるあたらしい社会貢献のかたち" width="355" height="120" id="RFK_logo_01"/></a></h1>
    </div>
  <div id="contact_1">
    <h2><a href="/?page_id=13">お申し込み・お問い合わせ</a></h2>
  </div>
  <div id="nav_A">
  <ul>
    <li id="navA_01"><a href="corporation.html">リユースで社会貢献したい法人の方へ</a></li>
    <li id="navA_02"><a href="general.html">リユースで社会貢献したい一般の方へ</a></li>
    <li id="navA_03"><a href="educators.html">プログラムを受けたい教育関係・団体の方へ</a></li>
  </ul>
  </div>
  <div id="nav_B">
  <ul>
    <li id="navB_01"><a href="concept.html">コンセプト</a></li>
    <li id="navB_02"><a href="project.html">プロジェクト概要</a></li>
    <li id="navB_03"><a href="program.html">教育プログラム紹介</a></li>
    <li id="navB_04"><a href="activities.html">活動実績</a></li>
    <li id="navB_05"><a href="questions.html">よくある質問</a></li>
    <li id="navB_06"><a href="partner.html">パートナー企業</a></li>
  </ul>
  </div>
</div>
<div id="content"><!-- InstanceBeginEditable name="コンテンツ領域" -->
<div class="con_t">
	<h1>よくある質問</h1>
  	<ul>
  	<li><a href="#corporation">法人の方からよくある質問</a></li>
  	<li><a href="#general">一般の方からよくある質問</a></li>
  	<li><a href="#educator">教育関係・団体の方からよくある質問</a></li>
  	</ul>
</div>
<div class="suv_t">
	<h2><a name="corporation">法人の方からよくある質問</a></h2>
</div>
<div class="by">
  <h3>by PC</h3>
  <h4 id="hikitori">引取り・引渡しに関して</h4>
</div>
  <div class="question">
  <div class="Q">
	<h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
   	<p>PCの引き取りの送料はこちら（企業・団体）で支払うのでしょうか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>寄付頂いたPCについては、㈱パシフィックネットが無償で引き取るため、送料負担はありません。</p>
  </div>
  </div>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>学童保育等にPCもしくはタブレットを運ぶ時の送料は、企業・団体の負担ですか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>こちらで負担致します。</p>
  </div>
  </div>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>こどもたちに直接PCもしくはタブレットをプレゼントするのですか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>こどもたちに直接ではなく、教育機関にプレゼントをして活用して頂きます。</p>
  </div>
  </div>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>協力したいのですが、リースのPCでも可能ですか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>自社で保有しているものが原則です。<br>但し、リース会社からの引き取りもあるので、リース会社を経由して寄付することが可能かもしれません。<br>またリースの場合でも自社保有の物もあるので、まずはお気軽にご相談ください。</p>
  </div>
  </div>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>PCは、下取りしてもらえるのではないのですか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>『リユース for きっず』では、リユースするPCの一部を買取価格ゼロとして寄付頂いております。<br>それ以外のPCについては、標準買取価格で下取りをしています。</p>
  </div>
  </div>
   <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>何台から引き取ってもらえますか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>プロジェクトに関しては１０台からですが、お引き取りに関しては１台から引き取り致します。<br>その際の費用は別途調整させて頂ければと思います。</p>
  </div>
  </div>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>CSRとしては協力したいのですが、PCには機密情報が多いため、リスクマネジメント部門がPCのリユースに情報漏洩のリスクを感じており、PCの廃棄にこだわっています。</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>『リユースforきっず』では、中古機OA器買取・販売の分野で唯一上場している(株)パシフィックネットに協力頂いております。<br>(株)パシフィックネットでは、万全なセキュリティ体制の基、情報漏洩への適正な対応を行っていることから、金融機関をはじめ高いセキュリティレベルを求められるお客様とのお取引など、多くの実績がございます。<br>また最近では、廃棄業者から㈱パシフィックネットにPCの廃棄を依頼されるケースも多くなっております。<br>より詳しい説明が必要な場合は、リユースの専門家がご説明致しますので、お気軽にご相談ください。<br>データ消去について、有償で証明書を発行することも可能です。</p>
  </div>
  </div>
  <h4 id="project">プロジェクトについて</h4>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>どうすればプロジェクトに参加する事ができますか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>不要PC１０台からこのプロジェクトに参加する事ができます。<br>台数によっては御社１社でプログラムを開催できるため、開催場所や時期等、柔軟に対応可能です。</p>
  </div>
  </div>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>プロジェクトに参加すると、どの様なサービスを受けられますか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>このプロジェクトで寄贈頂いたPCの台数分は、無償で引き取りさせて頂きます。<br>㈱パシフィックネットのご協力の基、PCは安全に処理をされ、新たにかたちを変えて学校にPCもしくはタブレットと講座とともに寄贈。それがCSR報告書として最終的に御社に届きます。</p>
  </div>
  </div>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>興味はあるのですが手間がたくさんかかりそうで不安です。</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>PCの引取りからプログラムの実施・報告まで、『リユース for きっず 事務局』で対応致します。<br>貴社では、社内調整と『リユース for きっず 事務局』との打ち合わせがメインになります。<br>社内調整の際、このプロジェクトについて、またはリユースするPCのデータ処理方法など詳しい説明が必要な場合は、こちらでサポート致します。なお、金銭的な負担も原則ゼロです。</p>
  </div>
  </div>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>教育機関に贈るプログラムの内容や講師はきちんとした方でしょうか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>実際に学校の授業で専門講師として伺っているような方がプログラムを実施致します。<br>また実施するプログラム内容についても、講師とともに『リユース for きっず 事務局』が一緒にプログラムを組み立てていますので、ご安心ください。</p>
  </div>
  </div>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>㈱パシフィックネットという会社は、なぜこの取り組みをされているんですか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>㈱パシフィックネット自身の本業を通じた社会貢献活動の一貫として取り組んでいます。</p>
  </div>
  </div>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>NPO法人sopa.jpは、なぜこの取り組みをされているんですか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>NPO法人sopa.jpは、小１の壁など、こども・子育て分野での社会課題解決に取り組んでいます。<br>『リユースforきっず』は、こどもたちにリユースなど環境教育や、タブレットでのICT教育などを持続的に行っていきたいという想いと、『リユースを活用した新しい社会貢献のかたち』作りを取り組んでいます。</p>
  </div>
  </div>
 <div class="by">
  <h5>by BOOK</h5>
</div>
<div class="question1">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>『リユース for きっず by ＢＯＯＫ』も企業として取り組めますか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>会社のCSRの１つとして、会社からはＰＣを、社員の方からは本を寄付頂くなど『リユース for きっず』プロジェクトに会社・個人単位で参加頂くことができます。<br>また社内にある本の寄付も可能です。部署異動の際などにいらなくなった本などがありましたら、ぜひお気軽にお問い合わせください。<br>社内でこのプロジェクトを認知するきっかけや、リユースへの意識向上にお役立てください。</p>
  </div>
  </div>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>『リユース for きっず by ＢＯＯＫ』も企業として取り組んだ場合、CSR報告書はありますか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>本の寄付の場合は、本の買取金額がNPO法人sopa.jpに寄付金として寄贈となります。<br>企業や団体様ごとのCSR報告書は、寄付金額によってご相談に応じさせていただきます。</p>
  </div>
  </div>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>㈱バリューブックスという会社は、なぜこの取り組みをされているんですか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>㈱バリューブックスは、『読書にイノベーション！価値ある本を適切な価格で買取り、求める人へ』を企業理念に、幅広く活躍する企業です。「チャリボン」というしくみを作り、本と社会貢献をつなぐことができるのではという想いで運営しており、NPO法人sopa.jpもこのしくみに賛同し一緒に取り組んでいます。</p>
  </div>
  </div>
  <h6 class="backtotop"><a href="#">Back to top</a></h6>
<div class="suv_t">
	<h2><a name="general">一般の方からよくある質問</a></h2>
</div>
<div class="by">
  <h3>by PC</h3>
</div>
<div class="question1">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>『リユースforきっず by PC』に個人として参加することはできますか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>現在は個人単位でのPCの引き取りは行っておりません。今後、準備が整い次第お知らせさせ頂きます。<br>お知り合いの会社などで『リユース for きっず by PC』に協賛頂ける企業がございましたらご紹介ください。</p>
  </div>
  </div>
<div class="by">
  <h5>by BOOK</h5>
</div>
<div class="question1">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>本は無償で引き取って頂けるのですか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>５冊以上から電話１本で、無償でお引き取らせて頂きます。</p>
  </div>
  </div>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>本以外に引き取っていただけるものは何かありますか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>DVDも可能です。DVDも併せて５点以上であれば無償で引き取り致します。</p>
  </div>
  </div>
  <div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>買い取りできなかった本はどうなりますか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>福祉施設やフリースクールへの寄贈もしくは、古紙リサイクル業者にお引き渡しをさせて頂きます。</p>
  </div>
  </div>
  <h6 class="backtotop"><a href="#">Back to top</a></h6>
<div class="suv_t">
	<h2><a name="educator">教育関係・団体の方からよくある質問</a></h2>
</div>
<div class="question2">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>教育プログラムの実施において、プログラムを受講する側が何か準備することはありますか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>まずは「教育機関・団体の方へ」に掲載されているプログラム提供条件をご確認頂き、お申し込みください。<br>その後、該当するプログラムがありましたら、NPO法人sopa.jpと日程や内容など調整するのみです。</p>
  </div>
</div>
<div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>教育プログラムの内容は教育機関が受けても大丈夫な内容ですか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>実際に学校の授業で専門講師として伺っているような方がプログラムを実施しに伺います。<br>プログラム内容は提供企業の想いに沿いながらですが、学校に合わせて柔軟に変更可能です。</p>
  </div>
</div>
<div class="question">
  <div class="Q">
    <h5><img src="images/Q.jpg" width="27" height="32" alt="Q"/></h5>
    <p>どれくらいの頻度で、PCや本を集める必要がありますか？</p>
  </div>  
  <div class="A">
    <h5><img src="images/A.jpg" width="18" height="19" alt=""/></h5>
    <p>ご協力できるタイミングと量で構いません。無理なくご参加ください。<br>教育機関や団体事務所などで使われているPCや本の寄付も可能です。まとまった数が集まった場合は、寄付者にも成り得ます。自分たちの活動において、自分たちが自分たちのために寄付するかたちもあり得ます。<br>このしくみを多く活用して頂けるよう、こちらも柔軟に対応させて頂きます。</p>
  </div>
</div>
<h6 class="backtotop"><a href="#">Back to top</a></h6>
 
<!-- InstanceEndEditable --></div>
<div id="footer">
  <div id="message">
    <p>このプロジェクトは行政・企業・ＮＰＯが連携して、環境配慮とこどもたちの未来のお手伝いをしています。</p>
  </div>
  <div id="column1">
    <div id="footer_logo">
      <p><a href="index.html"><img src="images/logo_01s.png" alt="リユースforきっず" width="281" height="90" id="RFK_logo_02"/></a></p>
    </div>
    <div id="RFK_Secretariat">
      <h2>リユースforきっず プロジェクト事務局<br>
        （NPO法人sopa.jp内）</h2>
      <p>〒112-0002<br>
        <a href="https://www.google.co.jp/maps/place/%E3%80%92112-0002+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%96%87%E4%BA%AC%E5%8C%BA%E5%B0%8F%E7%9F%B3%E5%B7%9D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%93%E2%88%92%EF%BC%97/@35.7175664,139.7385232,17z/data=!3m1!4b1!4m2!3m1!1s0x60188dae72495d37:0x5d78e0fc3f3a4a08?hl=ja" id="adress">東京都文京区小石川5-13-7マンションSHIN101</a><br>
        TEL:070-5464-3070</p>
     </div>
    <div id="SNS">
      <p>プロジェクトへの参加・拡散のご協力をお願いいたします。</p>
      <div class="fb-like" data-href="https://www.facebook.com/sopa.jp" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
      <div class="tweet"> <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://twitter.com/sopa_jp">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>
      </div>
  </div>
    <div id="column2">
      <div id="partner">
        <h2>●パートナー企業</h2>
       <ul>
        <li><a href="http://www.prins.co.jp/" target="_blank"><img src="images/PCNET_logo_S.png" alt="株式会社パシフィックネット" width="225" height="30" id="PCNET_logo"/></a></li>
        <li><a href="https://www.valuebooks.jp/" target="_blank"><img src="images/valuebooks_logo_S.png" alt="株式会社バリューブックス" width="167" height="30" id="VB_logo"/></a></li>
       </ul>
      </div>
    <div id="produce">
      <h2>●
      プロデュース</h2>
        <p><a href="http://www.sopa.jp/" target="_blank"><img src="images/SOPA_logo_S.png" alt="sopa.jp" width="146" height="35" id="sopa_logo"/></a></p>
      </div>
     <p><a href="http://www.env.go.jp/" target="_blank"><img src="images/kankyosyo.png" alt="平成２７年度　環境省使用済製品リユースモデル事業採択" width="550" height="48" id="kankyosyo"/></a></p>
    </div>
  </div>
  </div>
  <div id="sitemap"> 
  <ul>
  <li id="f_01"><a href="corporation.html">法人の方へ　|</a></li>
  <li id="f_02"><a href="general.html">一般の方へ　|</a></li>
  <li id="f_03"><a href="educators.html">教育関係・団体の方へ　|</a></li>
  <li id="f_04"><a href="concept.html">コンセプト　|</a></li>
  <li id="f_05"><a href="project.html">プロジェクト概要　|</a></li>
  <li id="f_06"><a href="program.html">教育プログラム紹介　|</a></li>
  <li id="f_07"><a href="activities.html">活動実績　|</a></li>
  <li id="f_08"><a href="questions.html">よくある質問　|</a></li>
  <li id="f_09"><a href="partner.html">パートナー企業・団体</a></li>
  </ul>
  </div>
    <p id="copyright">Copyright © リユースforきっず, All rights reserved.</p>
</body>
<!-- InstanceEnd --></html>